<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>무한도전 에피소드 추천</title>
    
    <!-- Google Font: IBM Plex Sans KR -->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: "IBM Plex Sans KR", sans-serif;
        background-color: #fefefe;
        color: #333;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      header {
        background-color: #fefefe;
        color: white;
      }

      section {
        max-width: 800px;
        margin: 40px auto;
        padding: 0 20px;
      }

      h1 {
        color: #90cf55;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      ul li {
        margin: 4px 0;
        font-size: 18px;
      }

      a {
        color: #408738;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>혼밥러들을 위한 무한도전 플레이리스트♾️</h1>
    </header>
    
    <section>
      <img src="https://i.pinimg.com/736x/07/7d/2f/077d2f1b4cd4144b623ba598b0305841.jpg" 
           alt="무한도전 이미지 짤" 
           width="500">
      <br>날이 제법 풀린 걸 보니 이제 슬슬 봄이 오나봅니다. 하지만 저는 여전히 밥을 혼자 먹습니다.<br/>
      <br>그런 김에 여러분의 영원한 밥 친구, 무한도전에서 가장 아끼는 세 에피소드를 추천드립니다.<br/>
    </section>

    <section>
      <h2>전디터의 최애 에피소드 Top 3</h2>
      <ul>
        <li><a href="ep1.html">짝꿍 특집</a></li>
        <li><a href="ep2.html">무한상사 8주년 특집 (뮤지컬편)</a></li>
        <li><a href="ep3.html">우천 시 취소 특집</a></li>
      </ul>
    </section>
  </body>
</html>
